# ltnhung_android

./: build.gradle~  settings.gradle  settings.gradle~
app/: build.gradle  build.gradle~  google-services.json
app/src/androidTest/java/com/example/nhandientienghet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/nhandientienghet/: AlarmActivity.java~  AudioPlaybackService.java  AudioPlaybackService.java~  ChartActivity.java  ChartActivity.java~  EditInfoActivity.java  HistoryActivity.java  HistoryActivity.java~  HistoryAdapter.java  HistoryItem.java  MainActivity.java  MainActivity.java~  MyFirebaseMessagingService.java  MyFirebaseMessagingService.java~  StatisticsActivity.java  StatisticsActivity.java~  TcpClientService.java~
app/src/main/res/layout/: activity_chart.xml  activity_edit_info.xml  activity_history.xml  activity_history.xml~  activity_main.xml  activity_main.xml~  activity_statistics.xml  history_list_item.xml
app/src/main/res/values/: strings.xml  strings.xml~  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhandientienghet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
