// settings.gradle

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' } // Thêm Jitpack cho MPAndroidChart
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Chế độ quản lý repo được khuyến nghị
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Thêm Jitpack cho MPAndroidChart
    }
}

rootProject.name = "Nhan Dien Tieng Het" // Hoặc tên dự án của bạn
include ':app' // Bao gồm module app
