plugins {
    alias(libs.plugins.android.application)
    // id 'com.android.application' // Đã xóa ở bước trước
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nhandientienghet'
    compileSdk 35 // Hoặc phiên bản SDK bạn đang dùng

    defaultConfig {
        applicationId "com.example.nhandientienghet"
        minSdk 24
        targetSdk 35 // Hoặc phiên bản SDK bạn đang dùng
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Đảm bảo bạn đang dùng Java 11 hoặc cao hơn nếu dùng các tính năng mới
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // Thêm dòng này nếu bạn gặp lỗi liên quan đến desugaring khi thêm thư viện Firebase mới
    // coreLibraryDesugaringEnabled true
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database' // Giữ lại nếu vẫn dùng RTDB

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // <<< THÊM THƯ VIỆN VOLLEY >>>
    implementation 'com.android.volley:volley:1.2.1' // Phiên bản có thể thay đổi

    // <<< THÊM RECYCLERVIEW (nếu chưa có) >>>
    // Thường đã có sẵn trong Material Components, nhưng thêm để chắc chắn
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Phiên bản có thể thay đổi


    // coreLibraryDesugaring nếu cần
    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}