plugins {
    alias(libs.plugins.android.application)
    // id 'com.android.application' // Đã xóa ở bước trước
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nhandientienghet'
    compileSdk 35 // Hoặc phiên bản SDK bạn đang dùng

    defaultConfig {
        applicationId "com.example.nhandientienghet"
        minSdk 24
        targetSdk 35 // Hoặc phiên bản SDK bạn đang dùng
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Đảm bảo bạn đang dùng Java 11 hoặc cao hơn nếu dùng các tính năng mới
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // Thêm dòng này nếu bạn gặp lỗi liên quan đến desugaring khi thêm thư viện Firebase mới
    // coreLibraryDesugaringEnabled true
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (Bill of Materials) - Quản lý phiên bản các thư viện Firebase
    // Giữ nguyên phiên bản hoặc cập nhật lên phiên bản mới nhất nếu muốn
    implementation platform('com.google.firebase:firebase-bom:33.2.0') // Thay bằng phiên bản mới nhất/ổn định

    // Firebase Analytics (Đã có)
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Cloud Messaging (Đã có)
    implementation 'com.google.firebase:firebase-messaging'

    // --- THÊM CÁC DÒNG NÀY ---
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // MPAndroidChart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Kiểm tra phiên bản mới nhất trên JitPack/GitHub
    // -------------------------


    // Thêm dòng này nếu bạn bật coreLibraryDesugaring ở trên
    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4' // Kiểm tra phiên bản mới nhất
}
